<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Asignar Conductor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        .container-box {
            max-width: 450px;
            margin: 80px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            color: #0A2847;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #0A2847;
            text-align: left;
            display: block;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #53A1F3;
            border-radius: 5px;
            background: white;
            color: #0A2847;
            font-size: 16px;
        }

        select:focus {
            outline: none;
            border-color: #0A2847;
        }

        .btn-assign {
            background-color: #333333;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-assign:hover {
            background-color: #0A2847;
        }
    </style>
</head>

<body>

    <div class="container-box">
        <h3 class="title">Asignar conductor a vehículo</h3>

        <form th:action="@{/asignar}" th:object="${usuarioDTO}" method="post">

            <div class="mb-3">
                <label for="vehiculo">Seleccione un vehículo:</label>
                <select id="vehiculo" name="vehiculo" required>
                    <option th:each="placa : ${vehiculos}" th:value="${placa}" th:text="${placa}"></option>
                </select>

                <label for="conductor">Seleccione un conductor:</label>
                <select id="conductor" name="conductor" required>
                    <option th:each="conductor : ${conductores}" th:value="${conductor}" th:text="${conductor}">
                    </option>
                </select>
            </div>
            <button type="submit" class="btn-assign">Asignar</button>
            <a th:href="@{/dashboard/dispatcher}" class="btn btn-outline-secondary">Menú principal</a>
        </form>
    </div>

</body>

</html>